<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <nav>
      <div class="logo">
        <img src="./images/logo.png" alt="Three Star Media Logo" />
      </div>
      <ul class="nav_links">
        <li><a href="#welcome">Home</a></li>
        <li><a href="#about_us">About Us</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#team">Team</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
      <form class="search-form" action="#" method="get">
        <input type="text" name="search" placeholder="Search..." />
        <button type="submit">Search</button>
      </form>
    </nav>
    <main>
      <!--welcome section-->
      <div class="welcome">
        <div class="shadow">
 <h1>Welcome to Three Star Media</h1>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente
          incidunt eius deleniti earum aliquid sed corporis tempore. A
          repellendus impedit dolore fugiat. Quam consequuntur eos tenetur neque
          itaque ex voluptatum.
        </p>
        <div class="button">Connect with us</div>
        </div>
       
      </div>
      <!--about us section-->
      <div class="about_us">
        <img src="./images/about-us.jpg" alt="About Us" />
        <h1>About Us</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit
          asperiores adipisci impedit a cumque laboriosam! Quaerat blanditiis in
          adipisci, corporis debitis sint, eum ipsa officia deserunt commodi,
          reprehenderit facere aperiam. Qui voluptate nobis earum minus dolorem
          dolor harum nemo, praesentium aliquam quisquam provident minima ipsum,
          iure reiciendis, facilis nulla beatae voluptas ut fugit! Laboriosam
          dolorem pariatur quos in illo eaque?
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, maiores
          et. Soluta ducimus adipisci harum, aliquam iste tempora perferendis
          nulla libero. Illo aspernatur non nam accusantium magnam quidem sit
          soluta!
        </p>
      </div>
      <!--services section-->
      <div class="services">
        <h1>Our Services</h1>
        <div class="digital_transformation">
          <img src="./images/digital.jpg" alt="Digital Transformation" />
          <h2>Digital Transformation</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam,
            quidem.
          </p>
          <div class="button">Digital Plans</div>
        </div>
        <div class="marketing">
          <img src="./images/marketing.jpg" alt="Marketing" />
          <h2>Marketing</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam,
            quidem.
          </p>
          <div class="button">Marketing Plans</div>
        </div>
        <div class="video_production">
          <img src="./images/video.jpg" alt="Video Production" />
          <h2>Video Production</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam,
            quidem.
          </p>
          <div class="button">Video Plans</div>
        </div>
        <div class="web_development">
          <img src="./images/web.jpg" alt="Web Development" />
          <h2>Web Development</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam,
            quidem.
          </p>
          <div class="button">Web Plans</div>
        </div>
        <div class="print">
          <img src="./images/print.jpg" alt="Print" />
          <h2>Print</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam,
            quidem.
          </p>
          <div class="button">Print Plans</div>
        </div>
      </div>
      <!--team section-->
      <div class="team">
        <div class="member_1"></div>
        <div class="member_2"></div>
      </div>
      <!--contact section-->
      <div class="contact">
        <div class="form"></div>
        <div class="hour_of_operation"></div>
        <div class="location"></div>
      </div>
    </main>
    <footer>
      <p>© Copyright Three Star Media, 2020. All rights reserved.</p>
      <p>All images are taken from Unsplash</p>
    </footer>
  </body>
</html>
